<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZo-pJ-n0Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7B8-MG-2W2">
            <objects>
                <viewController id="fZo-pJ-n0Q" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rD-ZV-daL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COp-a3-z3G">
                                <rect key="frame" x="87.5" y="306.5" width="200" height="54"/>
                                <color key="backgroundColor" red="0.17058883128510538" green="0.80535130905192787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8s0-2z-8Gi"/>
                                    <constraint firstAttribute="width" constant="200" id="kuo-3B-ILk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fZo-pJ-n0Q" eventType="touchUpInside" id="FM7-oD-wjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgz-fM-g8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COp-a3-z3G" firstAttribute="centerY" secondItem="0rD-ZV-daL" secondAttribute="centerY" id="c6b-q3-KtG"/>
                            <constraint firstItem="COp-a3-z3G" firstAttribute="centerX" secondItem="0rD-ZV-daL" secondAttribute="centerX" id="tNX-CT-eLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7lb-fJ-a3y" kind="presentation" identifier="loginToHome" id="nZM-mx-5VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkG-jU-GmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-623.83808095952031"/>
        </scene>
        <!--Home-->
        <scene sceneID="44Q-dl-pgk">
            <objects>
                <tableViewController id="kCq-zB-MQ5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Whv-Wv-LIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="lYO-FH-F5s" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYO-FH-F5s" id="jgD-Tl-3W6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-Uu-C8S">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="e5T-ka-Dbs"/>
                                                <constraint firstAttribute="width" constant="65" id="hf5-EA-ccn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-wU-cV0">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-hF-p4t">
                                            <rect key="frame" x="89" y="33" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgy-wU-cV0" firstAttribute="leading" secondItem="LgU-Uu-C8S" secondAttribute="trailing" constant="8" id="2bh-0q-coP"/>
                                        <constraint firstAttribute="trailing" secondItem="XRa-hF-p4t" secondAttribute="trailing" id="6JM-Yd-5it"/>
                                        <constraint firstItem="XRa-hF-p4t" firstAttribute="top" secondItem="zgy-wU-cV0" secondAttribute="bottom" constant="4" id="BgX-Jw-AQN"/>
                                        <constraint firstItem="LgU-Uu-C8S" firstAttribute="leading" secondItem="jgD-Tl-3W6" secondAttribute="leadingMargin" id="Utp-tt-Kya"/>
                                        <constraint firstItem="XRa-hF-p4t" firstAttribute="leading" secondItem="LgU-Uu-C8S" secondAttribute="trailing" constant="8" id="hPc-8a-ZgF"/>
                                        <constraint firstItem="zgy-wU-cV0" firstAttribute="top" secondItem="jgD-Tl-3W6" secondAttribute="topMargin" id="nAk-DH-7Yd"/>
                                        <constraint firstItem="LgU-Uu-C8S" firstAttribute="top" secondItem="jgD-Tl-3W6" secondAttribute="topMargin" id="rW3-IL-hK9"/>
                                        <constraint firstAttribute="bottom" secondItem="XRa-hF-p4t" secondAttribute="bottom" id="wGB-Ke-pMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LgU-Uu-C8S" id="Su8-xx-Dsb"/>
                                    <outlet property="tweetContent" destination="XRa-hF-p4t" id="gEn-cl-i3F"/>
                                    <outlet property="userNameLabel" destination="zgy-wU-cV0" id="JGa-jn-IAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCq-zB-MQ5" id="HhH-uW-pMv"/>
                            <outlet property="delegate" destination="kCq-zB-MQ5" id="Nst-8H-nRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aJ9-9C-QLs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cvW-Qb-mOB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="kCq-zB-MQ5" id="gcH-VI-SjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPz-dh-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7a-yX-Vtz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7lb-fJ-a3y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVH-Lb-3xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17058883129999999" green="0.80535130909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kCq-zB-MQ5" kind="relationship" relationship="rootViewController" id="hBs-Pv-eOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbT-OX-s2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
